pug/pages/notfound/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    -var footer = true;

block content

    // begin notfound
    section#notfound.notfound.section
        .notfound__img.img.desktop
            img(src="../../img/footer_img.webp", alt="alt")
        .container_center
            .notfound__content
                h1.section__title
                    span 404 
                    span :(
                .notfound__info Unfortunately, this page is lost somewhere in the galaxy of the Internet.
                .notfound__btn
                    a.btn(href="/")
                        span Main page




    // end notfound

pages/notfound/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin notfound-->
        <section class="notfound section" id="notfound">
          <div class="notfound__img img desktop"><img src="../../img/footer_img.webp" alt="alt"/></div>
          <div class="container_center">
            <div class="notfound__content">
              <h1 class="section__title"><span>404 </span><span>:(</span></h1>
              <div class="notfound__info">Unfortunately, this page is lost somewhere in the galaxy of the Internet.</div>
              <div class="notfound__btn"><a class="btn" href="/"><span>Main page</span></a></div>
            </div>
          </div>
        </section>
        <!-- end notfound-->
      </main>
      <script src="../../js/jquery.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
