pug/pages/blogpage/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content
    // begin head
    section#head.head.section
        .head__img
            img(src="../../img/blog.webp", alt="alt")
        .container_center
            .head__content
                .breadcrumbs
                    .aioseo-breadcrumbs
                        span.aioseo-breadcrumb
                            a(href="#") Home 

                        span.aioseo-breadcrumb-separator /

                        span.aioseo-breadcrumb our blog


                h1.section__title
                    span knowledge base


    // end head

    // begin blog
    section#blog.blog.section
        .container_center
            .blog__cat
                ul.cat-list
                    li.cat-item.current-cat
                        a(href="#") adu conversions
                    each item in ['bathroom renovation', 'bathroom trends', 'conversions', 'exterior remodeling', 'home improvement', 'home trends', 'kitchen remodeling', 'remodeling', 'kitchen upgrades', 'outdoor kitchen', 'outdoor remodeling', 'room addition', 'smart bathroom', 'smart home', 'Uncategorized', ]
                        li.cat-item
                            a(href="#")=item

            .blog__grid
                each item in [ {bg: '1', hashtag: '#kitchen upgrades', title: '10 OUTDOOR SUMMER HOME IMPROVEMENT PROJECTS', excerpt: 'Where did the time go? Summer is right around the corner, and that means none other than and that means none other than...', date: 'Apr 30, 2020' }, {bg: '2', hashtag: '#bathroom trends', title: 'BATHROOM TRENDS: 2020 EDITION', excerpt: 'Oh, the times they are a changin’. Applicable to both the current state of affairs and design...', date: 'Mar 19, 2020' }, {bg: '3', hashtag: '#exterior remodeling', title: 'FLAWLESS FIRST IMPRESSIONS: EXTERIOR UPGRADES', excerpt: 'Whether or not you’re planning to sell your house, having great curb appeal is important. Not only...', date: 'Apr 30, 2020' }, {bg: '4', hashtag: '#kitchen upgrades', title: 'SMART STARTER HOME PROJECTS', excerpt: 'Every new adventure begins somewhere, usually with excitement of all the possibilities that lay...', date: 'Mar 19, 2020' }, {bg: '5', hashtag: '#exterior remodeling', title: 'EVERYTHING INCLUDING THE KITC LIVING IN CALIFORNIA', excerpt: 'Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience, Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience, Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience,...', date: 'Mar 19, 2020' }, {bg: '6', hashtag: '#exterior remodeling', title: 'FLAWLESS FIRST IMPRESSIONS: EXTERIOR UPGRADES', excerpt: 'Whether or not you’re planning to sell your house, having great curb appeal is important. Not only...', date: 'Apr 30, 2020' }, {bg: '7', hashtag: '#exterior remodeling', title: 'SMART STARTER HOME PROJECTS', excerpt: 'Every new adventure begins somewhere, usually with excitement of all the possibilities that lay...', date: 'Mar 19, 2020' }, ]

                    .blog__item
                        .blog__bg.bg(style="background-image: url('../../img/blog_"+item.bg+".jpg')")
                            ul.blog__hashtag
                                li
                                    span=item.hashtag

                        .blog__content
                            .blog__left
                                ul.blog__hashtag
                                    li
                                        span=item.hashtag
                                .blog__title
                                    span=item.title
                                .blog__excerpt
                                    span=item.excerpt

                            .blog__right
                                .blog__btn
                                    a.btn(href="#")
                                        span READ more
                                .blog__time
                                    i.icon_time
                                    span 5 min
                                .blog__date
                                    span=item.date

                        .blog__link
                            a(href="#") READ more





    // end blog


    // start pagination
    .pagination
        span.current 1
        a(href="#") 2
        span.dots ...
        a(href="#") 10
        a.next

    // end pagination

pages/blogpage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head section" id="head">
          <div class="head__img"><img src="../../img/blog.webp" alt="alt"/></div>
          <div class="container_center">
            <div class="head__content">
              <div class="breadcrumbs">
                <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Home </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb">our blog</span></div>
              </div>
              <h1 class="section__title"><span>knowledge base</span></h1>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin blog-->
        <section class="blog section" id="blog">
          <div class="container_center">
            <div class="blog__cat">
              <ul class="cat-list">
                <li class="cat-item current-cat"><a href="#">adu conversions</a></li>
                <li class="cat-item"><a href="#">bathroom renovation</a></li>
                <li class="cat-item"><a href="#">bathroom trends</a></li>
                <li class="cat-item"><a href="#">conversions</a></li>
                <li class="cat-item"><a href="#">exterior remodeling</a></li>
                <li class="cat-item"><a href="#">home improvement</a></li>
                <li class="cat-item"><a href="#">home trends</a></li>
                <li class="cat-item"><a href="#">kitchen remodeling</a></li>
                <li class="cat-item"><a href="#">remodeling</a></li>
                <li class="cat-item"><a href="#">kitchen upgrades</a></li>
                <li class="cat-item"><a href="#">outdoor kitchen</a></li>
                <li class="cat-item"><a href="#">outdoor remodeling</a></li>
                <li class="cat-item"><a href="#">room addition</a></li>
                <li class="cat-item"><a href="#">smart bathroom</a></li>
                <li class="cat-item"><a href="#">smart home</a></li>
                <li class="cat-item"><a href="#">Uncategorized</a></li>
              </ul>
            </div>
            <div class="blog__grid">
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_1.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#kitchen upgrades</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#kitchen upgrades</span></li>
                    </ul>
                    <div class="blog__title"><span>10 OUTDOOR SUMMER HOME IMPROVEMENT PROJECTS</span></div>
                    <div class="blog__excerpt"><span>Where did the time go? Summer is right around the corner, and that means none other than and that means none other than...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Apr 30, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_2.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#bathroom trends</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#bathroom trends</span></li>
                    </ul>
                    <div class="blog__title"><span>BATHROOM TRENDS: 2020 EDITION</span></div>
                    <div class="blog__excerpt"><span>Oh, the times they are a changin’. Applicable to both the current state of affairs and design...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Mar 19, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_3.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#exterior remodeling</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#exterior remodeling</span></li>
                    </ul>
                    <div class="blog__title"><span>FLAWLESS FIRST IMPRESSIONS: EXTERIOR UPGRADES</span></div>
                    <div class="blog__excerpt"><span>Whether or not you’re planning to sell your house, having great curb appeal is important. Not only...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Apr 30, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_4.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#kitchen upgrades</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#kitchen upgrades</span></li>
                    </ul>
                    <div class="blog__title"><span>SMART STARTER HOME PROJECTS</span></div>
                    <div class="blog__excerpt"><span>Every new adventure begins somewhere, usually with excitement of all the possibilities that lay...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Mar 19, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_5.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#exterior remodeling</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#exterior remodeling</span></li>
                    </ul>
                    <div class="blog__title"><span>EVERYTHING INCLUDING THE KITC LIVING IN CALIFORNIA</span></div>
                    <div class="blog__excerpt"><span>Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience, Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience, Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience,...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Mar 19, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_6.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#exterior remodeling</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#exterior remodeling</span></li>
                    </ul>
                    <div class="blog__title"><span>FLAWLESS FIRST IMPRESSIONS: EXTERIOR UPGRADES</span></div>
                    <div class="blog__excerpt"><span>Whether or not you’re planning to sell your house, having great curb appeal is important. Not only...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Apr 30, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
              <div class="blog__item">
                <div class="blog__bg bg" style="background-image: url('../../img/blog_7.jpg')">
                  <ul class="blog__hashtag">
                    <li><span>#exterior remodeling</span></li>
                  </ul>
                </div>
                <div class="blog__content">
                  <div class="blog__left">
                    <ul class="blog__hashtag">
                      <li><span>#exterior remodeling</span></li>
                    </ul>
                    <div class="blog__title"><span>SMART STARTER HOME PROJECTS</span></div>
                    <div class="blog__excerpt"><span>Every new adventure begins somewhere, usually with excitement of all the possibilities that lay...</span></div>
                  </div>
                  <div class="blog__right">
                    <div class="blog__btn"><a class="btn" href="#"><span>READ more</span></a></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                    <div class="blog__date"><span>Mar 19, 2020</span></div>
                  </div>
                </div>
                <div class="blog__link"><a href="#">READ more</a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end blog-->
        <!-- start pagination-->
        <div class="pagination"><span class="current">1</span><a href="#">2</a><span class="dots">...</span><a href="#">10</a><a class="next"></a></div>
        <!-- end pagination-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
