pug/pages/project/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content
    // begin head
    section#head.head.head_sm.section
        .head__img
            img(src="../../img/project.webp", alt="alt")
        .container_center
            .head__content
                .breadcrumbs
                    .aioseo-breadcrumbs
                        span.aioseo-breadcrumb
                            a(href="#") Home 

                        span.aioseo-breadcrumb-separator /

                        span.aioseo-breadcrumb project page


                h1.section__title
                    span Pool installation in West Hills

                .head__preview
                    img(src="../../img/project_sm.jpg", alt="alt")


    // end head

    // begin project
    section#project.project.section.counter-wrap
        //- begin row
        .project__row.counter-item
            .container_center
                .scope

                    .scope__content
                        h2.section__title
                            span Scope of Work
                            small.counter-el
                        .scope__list
                            each item in ['Backyard and pool remodeling', 'outdoors kitchen', 'interlocking pavers and synthetic turf installation', 'fire pit', ]
                                .scope__item
                                    .scope__check
                                        i.icon_check
                                    .scope__text
                                        span=item

                    .scope__img.img
                        img(src="../../img/scope.jpg", alt="alt")

        //- end row

        //- begin row
        .project__row.counter-item
            .container_center
                .employ
                    h2.section__title
                        span Materials used
                        small.counter-el


                    .employ__list
                        each item in [{img: '3', label: 'Angelus pavers in adobe copper mocha color'}, {img: '4', label: 'Pool finished with mini pebble'}, {img: '5', label: 'Pour-in-place coping, custom spillway'}, {img: '6', label: 'Kitchen - granite countertops'}, {img: '7', label: 'Fire pit - stone veneer with Bellecrete cap'}]
                            .employ__item
                                .employ__img.img
                                    img(src="../../img/projects_"+item.img+".jpg", alt="alt")
                                .employ__label
                                    span=item.label


        //- end row

        //- begin row
        .project__row.counter-item
            .container_center
                .work
                    .work__content
                        h2.section__title
                            span WORK PROCESS
                            small.counter-el
                        .work__text
                            span After securing the necessary permits we broke ground with demolition, followed by underground plumbing and electrical work we then formed and poured coping, installed all the pavers, turf and built the fire pit, seating area and outdoor kitchen.
                        .work__preview.img
                            img(src="../../img/projects_8.jpg", alt="alt")


            .work__img.img.desktop
                img(src="../../img/projects_9.jpg", alt="alt")

        //- end row

        //- begin row
        .project__row.counter-item
            .container_center
                .gallery
                    .gallery__caption
                        h2.section__title
                            span project<br> Gallery
                            small.counter-el
                        .gallery__btn
                            a.btn(href="#")
                                span View More Projects

                    .swiper.swiper_projects_js
                        .swiper-wrapper
                            each item in [11,10,11,10,11,10]
                                .swiper-slide
                                    a.projects__slide(href="#")
                                        .projects__img.img
                                            img(src="../../img/projects_"+item+".jpg", alt="alt")
                                            .projects__category
                                                span Before
                                        .projects__location
                                            span part of the project name

                    .swiper__arrows.swiper__arrows_write.desktop
                        i.icon_arrow_left
                        i.icon_arrow_right

                    .swiper__dotted.swiper__dotted_reverse.projects_dotted_js.mobile


        //- end row

        //- begin row
        .project__row.counter-item
            .container_center
                .likethis
                    h2.section__title
                        span project Gallery
                        small.counter-el


                    .likethis__list
                        each item in [ {img: '1', title: 'the project name'}, {img: '2', title: 'the project name'}, {img: '3', title: 'the project name'}, {img: '4', title: 'the project name'}, ]
                            a(href="#").likethis__item
                                .likethis__img.img
                                    img(src="../../img/reconstruction_"+item.img+".jpg", alt="alt")
                                .likethis__title
                                    span=item.title

                        .likethis__btn
                            a.btn(href="#")
                                span GET A QUOTE

        //- end row



    // end project

pages/project/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head head_sm section" id="head">
          <div class="head__img"><img src="../../img/project.webp" alt="alt"/></div>
          <div class="container_center">
            <div class="head__content">
              <div class="breadcrumbs">
                <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Home </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb">project page</span></div>
              </div>
              <h1 class="section__title"><span>Pool installation in West Hills</span></h1>
              <div class="head__preview"><img src="../../img/project_sm.jpg" alt="alt"/></div>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin project-->
        <section class="project section counter-wrap" id="project">
          <div class="project__row counter-item">
            <div class="container_center">
              <div class="scope">
                <div class="scope__content">
                  <h2 class="section__title"><span>Scope of Work</span><small class="counter-el"></small></h2>
                  <div class="scope__list">
                    <div class="scope__item">
                      <div class="scope__check"><i class="icon_check"></i></div>
                      <div class="scope__text"><span>Backyard and pool remodeling</span></div>
                    </div>
                    <div class="scope__item">
                      <div class="scope__check"><i class="icon_check"></i></div>
                      <div class="scope__text"><span>outdoors kitchen</span></div>
                    </div>
                    <div class="scope__item">
                      <div class="scope__check"><i class="icon_check"></i></div>
                      <div class="scope__text"><span>interlocking pavers and synthetic turf installation</span></div>
                    </div>
                    <div class="scope__item">
                      <div class="scope__check"><i class="icon_check"></i></div>
                      <div class="scope__text"><span>fire pit</span></div>
                    </div>
                  </div>
                </div>
                <div class="scope__img img"><img src="../../img/scope.jpg" alt="alt"/></div>
              </div>
            </div>
          </div>
          <div class="project__row counter-item">
            <div class="container_center">
              <div class="employ">
                <h2 class="section__title"><span>Materials used</span><small class="counter-el"></small></h2>
                <div class="employ__list">
                  <div class="employ__item">
                    <div class="employ__img img"><img src="../../img/projects_3.jpg" alt="alt"/></div>
                    <div class="employ__label"><span>Angelus pavers in adobe copper mocha color</span></div>
                  </div>
                  <div class="employ__item">
                    <div class="employ__img img"><img src="../../img/projects_4.jpg" alt="alt"/></div>
                    <div class="employ__label"><span>Pool finished with mini pebble</span></div>
                  </div>
                  <div class="employ__item">
                    <div class="employ__img img"><img src="../../img/projects_5.jpg" alt="alt"/></div>
                    <div class="employ__label"><span>Pour-in-place coping, custom spillway</span></div>
                  </div>
                  <div class="employ__item">
                    <div class="employ__img img"><img src="../../img/projects_6.jpg" alt="alt"/></div>
                    <div class="employ__label"><span>Kitchen - granite countertops</span></div>
                  </div>
                  <div class="employ__item">
                    <div class="employ__img img"><img src="../../img/projects_7.jpg" alt="alt"/></div>
                    <div class="employ__label"><span>Fire pit - stone veneer with Bellecrete cap</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="project__row counter-item">
            <div class="container_center">
              <div class="work">
                <div class="work__content">
                  <h2 class="section__title"><span>WORK PROCESS</span><small class="counter-el"></small></h2>
                  <div class="work__text"><span>After securing the necessary permits we broke ground with demolition, followed by underground plumbing and electrical work we then formed and poured coping, installed all the pavers, turf and built the fire pit, seating area and outdoor kitchen.</span></div>
                  <div class="work__preview img"><img src="../../img/projects_8.jpg" alt="alt"/></div>
                </div>
              </div>
            </div>
            <div class="work__img img desktop"><img src="../../img/projects_9.jpg" alt="alt"/></div>
          </div>
          <div class="project__row counter-item">
            <div class="container_center">
              <div class="gallery">
                <div class="gallery__caption">
                  <h2 class="section__title"><span>project<br> Gallery</span><small class="counter-el"></small></h2>
                  <div class="gallery__btn"><a class="btn" href="#"><span>View More Projects</span></a></div>
                </div>
                <div class="swiper swiper_projects_js">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_11.jpg" alt="alt"/>
                          <div class="projects__category"><span>Before</span></div>
                        </div>
                        <div class="projects__location"><span>part of the project name</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_10.jpg" alt="alt"/>
                          <div class="projects__category"><span>Before</span></div>
                        </div>
                        <div class="projects__location"><span>part of the project name</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_11.jpg" alt="alt"/>
                          <div class="projects__category"><span>Before</span></div>
                        </div>
                        <div class="projects__location"><span>part of the project name</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_10.jpg" alt="alt"/>
                          <div class="projects__category"><span>Before</span></div>
                        </div>
                        <div class="projects__location"><span>part of the project name</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_11.jpg" alt="alt"/>
                          <div class="projects__category"><span>Before</span></div>
                        </div>
                        <div class="projects__location"><span>part of the project name</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_10.jpg" alt="alt"/>
                          <div class="projects__category"><span>Before</span></div>
                        </div>
                        <div class="projects__location"><span>part of the project name</span></div></a></div>
                  </div>
                </div>
                <div class="swiper__arrows swiper__arrows_write desktop"><i class="icon_arrow_left"></i><i class="icon_arrow_right"></i></div>
                <div class="swiper__dotted swiper__dotted_reverse projects_dotted_js mobile"></div>
              </div>
            </div>
          </div>
          <div class="project__row counter-item">
            <div class="container_center">
              <div class="likethis">
                <h2 class="section__title"><span>project Gallery</span><small class="counter-el"></small></h2>
                <div class="likethis__list"><a class="likethis__item" href="#">
                    <div class="likethis__img img"><img src="../../img/reconstruction_1.jpg" alt="alt"/></div>
                    <div class="likethis__title"><span>the project name</span></div></a><a class="likethis__item" href="#">
                    <div class="likethis__img img"><img src="../../img/reconstruction_2.jpg" alt="alt"/></div>
                    <div class="likethis__title"><span>the project name</span></div></a><a class="likethis__item" href="#">
                    <div class="likethis__img img"><img src="../../img/reconstruction_3.jpg" alt="alt"/></div>
                    <div class="likethis__title"><span>the project name</span></div></a><a class="likethis__item" href="#">
                    <div class="likethis__img img"><img src="../../img/reconstruction_4.jpg" alt="alt"/></div>
                    <div class="likethis__title"><span>the project name</span></div></a>
                  <div class="likethis__btn"><a class="btn" href="#"><span>GET A QUOTE</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end project-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <script src="../../js/jquery.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
