pug/pages/portfolio/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content
    // begin head
    section#head.head.section
        .head__img
            img(src="../../img/portfolio.webp", alt="alt")
        .container_center
            .head__content
                .breadcrumbs
                    .aioseo-breadcrumbs
                        span.aioseo-breadcrumb
                            a(href="#") Home 

                        span.aioseo-breadcrumb-separator /

                        span.aioseo-breadcrumb portfolio


                h1.section__title
                    span portfolio


    // end head

    // begin portfolio
    section#portfolio.portfolio.section
        .container_center
            .portfolio__cat
                ul.cat-list
                    li.cat-item.current-cat
                        a(href="#")
                            .cat-img
                                img(src="../../img/cat_1.jpg", alt="alt")
                            span Pool and Spa

                    each item in [ {link: 'Hardscaping', img: '2'}, {link: 'Fencing', img: '3'}, {link: 'General Construction', img: '4'}, {link: 'Landscaping', img: '5'}, {link: 'turf installation', img: '6'}, ]

                        li.cat-item
                            a(href="#")
                                .cat-img
                                    img(src="../../img/cat_"+item.img+".jpg", alt="alt")
                                span=item.link

            .portfolio__caption
                h2.section__title
                    span pool and spa
                .portfolio__desc
                    span EHD Builders, Inc. is a family owned and operated business with over 15 years experience and close to 40 combined in the construction industry. From small jobs to big projects, bathroom to backyard, EHD is here to help guide you. We can complete tasks from light remodeling to ground up 

            .portfolio__grid
                each item in [{img: '1', link: 'Encino', text: ''}, {img: '2', link: 'Calabasas', text: ''}, {img: '3', link: 'Sherman Oaks', text: ''}, {img: '4', link: 'Calabasas', text: ''}, {img: '5', link: 'Woodland Hills', text: 'Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience, Let’s talk about outdoor'}, {img: '6', link: 'West hills', text: ''}, {img: '7', link: 'villa barra', text: ''}, ]

                    //- start item
                    .portfolio__item
                        .portfolio__img.img
                            img(src="../../img/portfolio_"+item.img+".jpg", alt="alt")
                        .portfolio__content
                            .portfolio__title
                                span=item.link
                            .portfolio__text
                                span=item.text
                        .portfolio__btn
                            a.btn(href="#")
                                span read more

                        a(href="#").portfolio__link=item.link

                    //- end item



    // end portfolio

    // start pagination
    .pagination
        span.current 1
        a(href="#") 2
        span.dots ...
        a(href="#") 10
        a.next

    // end pagination

pages/portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head section" id="head">
          <div class="head__img"><img src="../../img/portfolio.webp" alt="alt"/></div>
          <div class="container_center">
            <div class="head__content">
              <div class="breadcrumbs">
                <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Home </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb">portfolio</span></div>
              </div>
              <h1 class="section__title"><span>portfolio</span></h1>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin portfolio-->
        <section class="portfolio section" id="portfolio">
          <div class="container_center">
            <div class="portfolio__cat">
              <ul class="cat-list">
                <li class="cat-item current-cat"><a href="#">
                    <div class="cat-img"><img src="../../img/cat_1.jpg" alt="alt"/></div><span>Pool and Spa</span></a></li>
                <li class="cat-item"><a href="#">
                    <div class="cat-img"><img src="../../img/cat_2.jpg" alt="alt"/></div><span>Hardscaping</span></a></li>
                <li class="cat-item"><a href="#">
                    <div class="cat-img"><img src="../../img/cat_3.jpg" alt="alt"/></div><span>Fencing</span></a></li>
                <li class="cat-item"><a href="#">
                    <div class="cat-img"><img src="../../img/cat_4.jpg" alt="alt"/></div><span>General Construction</span></a></li>
                <li class="cat-item"><a href="#">
                    <div class="cat-img"><img src="../../img/cat_5.jpg" alt="alt"/></div><span>Landscaping</span></a></li>
                <li class="cat-item"><a href="#">
                    <div class="cat-img"><img src="../../img/cat_6.jpg" alt="alt"/></div><span>turf installation</span></a></li>
              </ul>
            </div>
            <h2 class="section__title"><span>pool and spa</span></h2>
            <div class="section__text"><span>EHD Builders, Inc. is a family owned and operated business with over 15 years experience and close to 40 combined in the construction industry. From small jobs to big projects, bathroom to backyard, EHD is here to help guide you. We can complete tasks from light remodeling to ground up </span></div>
            <div class="portfolio__grid">
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_1.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>Encino</span></div>
                  <div class="portfolio__text"><span></span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">Encino</a>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_2.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>Calabasas</span></div>
                  <div class="portfolio__text"><span></span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">Calabasas</a>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_3.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>Sherman Oaks</span></div>
                  <div class="portfolio__text"><span></span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">Sherman Oaks</a>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_4.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>Calabasas</span></div>
                  <div class="portfolio__text"><span></span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">Calabasas</a>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_5.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>Woodland Hills</span></div>
                  <div class="portfolio__text"><span>Let’s talk about outdoor kitchens. When we see them, we’re impressed. The luxury, the convenience, Let’s talk about outdoor</span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">Woodland Hills</a>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_6.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>West hills</span></div>
                  <div class="portfolio__text"><span></span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">West hills</a>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__img img"><img src="../../img/portfolio_7.jpg" alt="alt"/></div>
                <div class="portfolio__content">
                  <div class="portfolio__title"><span>villa barra</span></div>
                  <div class="portfolio__text"><span></span></div>
                </div>
                <div class="portfolio__btn"><a class="btn" href="#"><span>read more</span></a></div><a class="portfolio__link" href="#">villa barra</a>
              </div>
            </div>
          </div>
        </section>
        <!-- end portfolio-->
        <!-- start pagination-->
        <div class="pagination"><span class="current">1</span><a href="#">2</a><span class="dots">...</span><a href="#">10</a><a class="next"></a></div>
        <!-- end pagination-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
