pug/pages/feedback/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content
    // begin feedback
    section#feedback.feedback.section
        .container_center
            h1.section__title
                span free estimate

            .feedback__form
                form.form(action="send.php")
                    input(type="hidden" name="subject" value="форма в футоре")
                    input(type="hidden" name="notspam" value="")

                    .form__content

                        .form__list

                            //- start item
                            .form__item
                                .form__label
                                    span personal information*
                                .form__grid
                                    .form__row
                                        input(type="text" required placeholder="First name")
                                    .form__row
                                        input(type="text" required placeholder="Last name")

                            //- end item

                            //- start item
                            .form__item
                                .form__label
                                    span your contact*
                                .form__grid
                                    .form__row
                                        input(type="text" required placeholder="Phone")
                                    .form__row
                                        input(type="email" required placeholder="E-mail")

                            //- end item

                            //- start item
                            .form__item
                                .form__label
                                    span your address*
                                .form__grid
                                    .form__row
                                        input(type="text" required placeholder="Address")
                                    .form__row
                                        input(type="text" required placeholder="City")
                                    .form__row
                                        input(type="text" required placeholder="Alabama")
                                    .form__row
                                        input(type="text" required placeholder="Zip Code")


                            //- end item

                            //- start item
                            .form__item
                                .form__label
                                    span I'm interested in: *
                                .form__group

                                    label.form__check
                                        input(type="checkbox" checked="checked")
                                        span Pool and Spa

                                    each item in ['Hardscaping', 'Fencing', 'Landscaping', 'General Construction', 'Turf installation']

                                        label.form__check
                                            input(type="checkbox")
                                            span=item


                            //- end item

                            //- start item
                            .form__item
                                .form__label
                                    span Comment or Message*
                                .form__grid
                                    .form__row.form__row_full
                                        textarea(type="text")


                            //- end item

                        .form__img.img.desktop
                            img(src="../../img/feedback.webp", alt="alt")

                    .form__button
                        button.btn(type="submit") 
                            span submit





    // end feedback

pages/feedback/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin feedback-->
        <section class="feedback section" id="feedback">
          <div class="container_center">
            <h1 class="section__title"><span>free estimate</span></h1>
            <div class="feedback__form">
              <form class="form" action="send.php">
                <input type="hidden" name="subject" value="форма в футоре"/>
                <input type="hidden" name="notspam" value=""/>
                <div class="form__content">
                  <div class="form__list">
                    <div class="form__item">
                      <div class="form__label"><span>personal information*</span></div>
                      <div class="form__grid">
                        <div class="form__row">
                          <input type="text" required="required" placeholder="First name"/>
                        </div>
                        <div class="form__row">
                          <input type="text" required="required" placeholder="Last name"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__item">
                      <div class="form__label"><span>your contact*</span></div>
                      <div class="form__grid">
                        <div class="form__row">
                          <input type="text" required="required" placeholder="Phone"/>
                        </div>
                        <div class="form__row">
                          <input type="email" required="required" placeholder="E-mail"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__item">
                      <div class="form__label"><span>your address*</span></div>
                      <div class="form__grid">
                        <div class="form__row">
                          <input type="text" required="required" placeholder="Address"/>
                        </div>
                        <div class="form__row">
                          <input type="text" required="required" placeholder="City"/>
                        </div>
                        <div class="form__row">
                          <input type="text" required="required" placeholder="Alabama"/>
                        </div>
                        <div class="form__row">
                          <input type="text" required="required" placeholder="Zip Code"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__item">
                      <div class="form__label"><span>I'm interested in: *</span></div>
                      <div class="form__group">
                        <label class="form__check">
                          <input type="checkbox" checked="checked"/><span>Pool and Spa</span>
                        </label>
                        <label class="form__check">
                          <input type="checkbox"/><span>Hardscaping</span>
                        </label>
                        <label class="form__check">
                          <input type="checkbox"/><span>Fencing</span>
                        </label>
                        <label class="form__check">
                          <input type="checkbox"/><span>Landscaping</span>
                        </label>
                        <label class="form__check">
                          <input type="checkbox"/><span>General Construction</span>
                        </label>
                        <label class="form__check">
                          <input type="checkbox"/><span>Turf installation</span>
                        </label>
                      </div>
                    </div>
                    <div class="form__item">
                      <div class="form__label"><span>Comment or Message*</span></div>
                      <div class="form__grid">
                        <div class="form__row form__row_full">
                          <textarea type="text"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__img img desktop"><img src="../../img/feedback.webp" alt="alt"/></div>
                </div>
                <div class="form__button">
                  <button class="btn" type="submit"> <span>submit</span></button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- end feedback-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <script src="../../js/jquery.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
