pages/about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin story-->
        <section class="story section" id="story">
          <div class="container_center">
            <div class="story__wrap">
              <div class="story__content">
                <div class="breadcrumbs breadcrumbs_reverse">
                  <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Home </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb">about</span></div>
                </div>
                <h1 class="section__title"><span>Transforming Homes, Enhancing Lives: Our Story</span></h1>
                <div class="story__text"><span>EHD Builders, Inc. is a family owned and operated business with over 15 years experience and close to 40 combined in the construction industry. From small jobs to big projects, bathroom to backyard, EHD is here to help guide you. We can complete tasks from light remodeling to ground up construction and home upgrades. When hiring EHD, you can have the piece of mind that it will be performed, managed and finished in a timely and conscious manner with your satisfaction throughout the entire process.</span></div>
              </div>
              <div class="story__video">
                <div class="video">
                  <div class="video__wrap" style="background-image: url('../../img/video_bg.webp')">
                    <div class="video__play"><i class="icon_polygon"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="story__img img desktop"><img src="../../img/story.jpg" alt="alt"/></div>
        </section>
        <!-- end story-->
        <!-- begin ourteam-->
        <section class="ourteam section" id="ourteam">
          <div class="container_center">
            <div class="ourteam__wrap">
              <div class="ourteam__content">
                <div class="ourteam__label"><span>/ The Heart and Soul of EHD Builders</span></div>
                <h2 class="section__title"><span>Our team</span></h2>
                <div class="ourteam__text">
                  <p>At EHD Builders, we believe that our team is the heart and soul of our company. We are proud to employ some of the most skilled and experienced professionals in the industry, and each member of our team brings a unique set of skills and expertise to every project we undertake.</p>
                  <p>Whether it's our skilled craftsmen, our talented designers, or our friendly support staff, everyone at EHD Builders is committed to going above and beyond to ensure that our clients receive the highest level of service and support.</p>
                  <p>In this section, we invite you to get to know the members of our team a little better. From our company founders to our newest team members, each person at EHD Builders plays a vital role in our success. We are proud of our team and the work that we do, and we are confident that you will be too.</p>
                </div>
                <div class="ourteam__nav desktop">
                  <div class="swiper__arrows"><i class="icon_arrow_left"></i>
                    <div class="swiper__dotted swiper__dotted_reverse dotted_ourteam_js"></div><i class="icon_arrow_right"></i>
                  </div>
                </div>
              </div>
              <div class="ourteam__slider">
                <div class="swiper swiper_ourteam_js">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="ourteam__slide">
                        <div class="ourteam__img img"><img src="../../img/ourteam_1.jpg" alt="alt"/></div>
                        <div class="ourteam__info"><span>team member name</span><a href="#">Link in bio</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ourteam__slide">
                        <div class="ourteam__img img"><img src="../../img/ourteam_2.jpg" alt="alt"/></div>
                        <div class="ourteam__info"><span>team member name</span><a href="#">Link in bio</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ourteam__slide">
                        <div class="ourteam__img img"><img src="../../img/ourteam_1.jpg" alt="alt"/></div>
                        <div class="ourteam__info"><span>team member name</span><a href="#">Link in bio</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ourteam__slide">
                        <div class="ourteam__img img"><img src="../../img/ourteam_2.jpg" alt="alt"/></div>
                        <div class="ourteam__info"><span>team member name</span><a href="#">Link in bio</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ourteam__slide">
                        <div class="ourteam__img img"><img src="../../img/ourteam_1.jpg" alt="alt"/></div>
                        <div class="ourteam__info"><span>team member name</span><a href="#">Link in bio</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ourteam__nav mobile">
                <div class="swiper__dotted swiper__dotted_reverse dotted_ourteam_mobile_js"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end ourteam-->
        <!-- begin approach-->
        <section class="approach section" id="approach">
          <div class="container_center">
            <div class="approach__label"><span>/ The Heart and Soul of EHD Builders</span></div>
            <div class="approach__wrap">
              <div class="approach__content">
                <h2 class="section__title"><span>Our Approac to Exterior Remodeling</span></h2>
                <div class="approach__img img"><img src="../../img/approach.jpg" alt="alt"/></div>
              </div>
              <div class="approach__list counter-wrap">
                <div class="approach__item counter-item">
                  <div class="approach__caption">
                    <div class="approach__number"><span class="counter-el"></span></div>
                    <div class="approach__title"><span>Personalized Approac</span></div>
                  </div>
                  <div class="approach__text"><span>One of the things that truly sets us apart is our personalized approach to each project. We understand that every home and every homeowner is unique, which is why we take the time to get to know our clients and their specific needs and preferences.</span></div>
                </div>
                <div class="approach__item counter-item">
                  <div class="approach__caption">
                    <div class="approach__number"><span class="counter-el"></span></div>
                    <div class="approach__title"><span>Highest-Quality Materials</span></div>
                  </div>
                  <div class="approach__text"><span>Our team of skilled craftsmen is dedicated to using only the highest-quality materials, and we take great pride in our attention to detail. We believe that the little things can make a big difference, and we never cut corners or compromise on quality.</span></div>
                </div>
                <div class="approach__item counter-item">
                  <div class="approach__caption">
                    <div class="approach__number"><span class="counter-el"></span></div>
                    <div class="approach__title"><span>Highest-Quality Materials</span></div>
                  </div>
                  <div class="approach__text"><span>We understand that our success as a company depends on the happiness of our clients, which is why we go above and beyond to ensure that every project is completed on time, on budget, and to the highest standards of quality.</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end approach-->
        <!-- begin testimonials-->
        <section class="testimonials section" id="testimonials">
          <div class="container_center">
            <div class="testimonials__label"><span>/ Our Testimonials</span></div>
            <h2 class="section__title"><span>From Satisfied Customers to Raving Fans</span></h2>
            <div class="testimonials__slider">
              <div class="swiper swiper_testimonials_js">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonials__content">
                      <div class="testimonials__top">
                        <div class="testimonials__desc">
                          <div class="testimonials__img img"><img src="../../img/testimonials.jpg" alt="alt"/></div>
                          <div class="testimonials__info"><span>john johndoe</span><span>03/03/2023</span></div>
                        </div>
                        <ul class="testimonials__stars testimonials__stars_5">
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                        </ul>
                      </div>
                      <div class="testimonials__bottom"><span>We just completed a ADU/garage conversion and new back yard hardscaping project with EHD and feel so fortunate that we chose them as contractors. Eric and Yaniv were wonderful to work with. They communicated options and issues well along the way, responded to questions and concerns promptly, and made things easy every step of the way. Work on the project was consistent and steady and we did not have any foreseeable or avoidable delays thanks to their careful attention. We also thought their work crews were highly skilled and very courteous. We'll definitely use them again for any future projects.</span></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials__content">
                      <div class="testimonials__top">
                        <div class="testimonials__desc">
                          <div class="testimonials__img img"><img src="../../img/testimonials.jpg" alt="alt"/></div>
                          <div class="testimonials__info"><span>john johndoe</span><span>03/03/2023</span></div>
                        </div>
                        <ul class="testimonials__stars testimonials__stars_5">
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                        </ul>
                      </div>
                      <div class="testimonials__bottom"><span>We just completed a ADU/garage conversion and new back yard hardscaping project with EHD and feel so fortunate that we chose them as contractors. Eric and Yaniv were wonderful to work with. They communicated options and issues well along the way, responded to questions and concerns promptly, and made things easy every step of the way. Work on the project was consistent and steady and we did not have any foreseeable or avoidable delays thanks to their careful attention. We also thought their work crews were highly skilled and very courteous. We'll definitely use them again for any future projects.</span></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials__content">
                      <div class="testimonials__top">
                        <div class="testimonials__desc">
                          <div class="testimonials__img img"><img src="../../img/testimonials.jpg" alt="alt"/></div>
                          <div class="testimonials__info"><span>john johndoe</span><span>03/03/2023</span></div>
                        </div>
                        <ul class="testimonials__stars testimonials__stars_5">
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                        </ul>
                      </div>
                      <div class="testimonials__bottom"><span>We just completed a ADU/garage conversion and new back yard hardscaping project with EHD and feel so fortunate that we chose them as contractors. Eric and Yaniv were wonderful to work with. They communicated options and issues well along the way, responded to questions and concerns promptly, and made things easy every step of the way. Work on the project was consistent and steady and we did not have any foreseeable or avoidable delays thanks to their careful attention. We also thought their work crews were highly skilled and very courteous. We'll definitely use them again for any future projects.</span></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials__content">
                      <div class="testimonials__top">
                        <div class="testimonials__desc">
                          <div class="testimonials__img img"><img src="../../img/testimonials.jpg" alt="alt"/></div>
                          <div class="testimonials__info"><span>john johndoe</span><span>03/03/2023</span></div>
                        </div>
                        <ul class="testimonials__stars testimonials__stars_5">
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                          <li><i class="icon_star"></i></li>
                        </ul>
                      </div>
                      <div class="testimonials__bottom"><span>We just completed a ADU/garage conversion and new back yard hardscaping project with EHD and feel so fortunate that we chose them as contractors. Eric and Yaniv were wonderful to work with. They communicated options and issues well along the way, responded to questions and concerns promptly, and made things easy every step of the way. Work on the project was consistent and steady and we did not have any foreseeable or avoidable delays thanks to their careful attention. We also thought their work crews were highly skilled and very courteous. We'll definitely use them again for any future projects.</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials__nav desktop"><i class="icon_arrow_long_left"></i><i class="icon_arrow_long_right"></i></div>
              <div class="swiper__dotted swiper__dotted_reverse dotted_testimonials_js mobile"></div>
            </div>
          </div>
        </section>
        <!-- end testimonials-->
        <!-- begin exterior-->
        <section class="exterior section" id="exterior">
          <div class="exterior__img img"><img src="../../img/exterior.webp" alt="alt"/></div>
          <div class="container_center">
            <div class="exterior__content">
              <h2 class="section__title"><span>Experience the Art of Exterior Remodeling with Us</span></h2>
              <div class="exterior__info"><span>Call us today for a <b>free in-home estimate!</b></span></div>
              <div class="exterior__btn"><a class="btn" href="#"><span>learn more</span></a></div>
            </div>
          </div>
        </section>
        <!-- end exterior-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/about/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content
    // begin story
    section#story.story.section
        .container_center

            .story__wrap
                .story__content
                    .breadcrumbs.breadcrumbs_reverse
                        .aioseo-breadcrumbs
                            span.aioseo-breadcrumb
                                a(href="#") Home 

                            span.aioseo-breadcrumb-separator /

                            span.aioseo-breadcrumb about
                    h1.section__title
                        span Transforming Homes, Enhancing Lives: Our Story
                    .story__text
                        span EHD Builders, Inc. is a family owned and operated business with over 15 years experience and close to 40 combined in the construction industry. From small jobs to big projects, bathroom to backyard, EHD is here to help guide you. We can complete tasks from light remodeling to ground up construction and home upgrades. When hiring EHD, you can have the piece of mind that it will be performed, managed and finished in a timely and conscious manner with your satisfaction throughout the entire process.
                .story__video
                    .video
                        .video__wrap(style="background-image: url('../../img/video_bg.webp')")
                            .video__play
                                i.icon_polygon

        .story__img.img.desktop
            img(src="../../img/story.jpg", alt="alt")



    // end story

    // begin ourteam
    section#ourteam.ourteam.section
        .container_center
            .ourteam__wrap
                .ourteam__content
                    .ourteam__label
                        span / The Heart and Soul of EHD Builders
                    h2.section__title
                        span Our team
                    .ourteam__text
                        p At EHD Builders, we believe that our team is the heart and soul of our company. We are proud to employ some of the most skilled and experienced professionals in the industry, and each member of our team brings a unique set of skills and expertise to every project we undertake.
                        p Whether it's our skilled craftsmen, our talented designers, or our friendly support staff, everyone at EHD Builders is committed to going above and beyond to ensure that our clients receive the highest level of service and support.
                        p In this section, we invite you to get to know the members of our team a little better. From our company founders to our newest team members, each person at EHD Builders plays a vital role in our success. We are proud of our team and the work that we do, and we are confident that you will be too.

                    .ourteam__nav.desktop
                        .swiper__arrows
                            i.icon_arrow_left
                            .swiper__dotted.swiper__dotted_reverse.dotted_ourteam_js
                            i.icon_arrow_right



                .ourteam__slider
                    .swiper.swiper_ourteam_js
                        .swiper-wrapper
                            each item in [1,2,1,2,1]
                                .swiper-slide
                                    .ourteam__slide
                                        .ourteam__img.img
                                            img(src="../../img/ourteam_"+item+".jpg", alt="alt")
                                        .ourteam__info

                                            span team member name
                                            a(href="#") Link in bio
                .ourteam__nav.mobile
                    .swiper__dotted.swiper__dotted_reverse.dotted_ourteam_mobile_js


    // end ourteam

    // begin approach
    section#approach.approach.section
        .container_center
            .approach__label
                span / The Heart and Soul of EHD Builders
            .approach__wrap
                .approach__content
                    h2.section__title
                        span Our Approac to Exterior Remodeling
                    .approach__img.img
                        img(src="../../img/approach.jpg", alt="alt")

                .approach__list.counter-wrap
                    each item in [{title: 'Personalized Approac', text: 'One of the things that truly sets us apart is our personalized approach to each project. We understand that every home and every homeowner is unique, which is why we take the time to get to know our clients and their specific needs and preferences.Personalized Approac', text: 'One of the things that truly sets us apart is our personalized approach to each project. We understand that every home and every homeowner is unique, which is why we take the time to get to know our clients and their specific needs and preferences.'}, {title: 'Highest-Quality Materials', text: 'Our team of skilled craftsmen is dedicated to using only the highest-quality materials, and we take great pride in our attention to detail. We believe that the little things can make a big difference, and we never cut corners or compromise on quality.'}, {title: 'Highest-Quality Materials', text: 'We understand that our success as a company depends on the happiness of our clients, which is why we go above and beyond to ensure that every project is completed on time, on budget, and to the highest standards of quality.'}, ]

                        .approach__item.counter-item
                            .approach__caption
                                .approach__number
                                    span.counter-el
                                .approach__title
                                    span=item.title
                            .approach__text
                                span=item.text




    // end approach

    // begin testimonials
    section#testimonials.testimonials.section
        .container_center
            .testimonials__label
                span / Our Testimonials
            h2.section__title
                span From Satisfied Customers to Raving Fans
            .testimonials__slider

                .swiper.swiper_testimonials_js
                    .swiper-wrapper
                        each item in ['', '', '', '', ]
                            .swiper-slide
                                .testimonials__content

                                    .testimonials__top
                                        .testimonials__desc
                                            .testimonials__img.img
                                                img(src="../../img/testimonials.jpg", alt="alt")
                                            .testimonials__info
                                                span john johndoe
                                                span 03/03/2023

                                        ul.testimonials__stars.testimonials__stars_5
                                            li
                                                i.icon_star
                                            li
                                                i.icon_star
                                            li
                                                i.icon_star
                                            li
                                                i.icon_star
                                            li
                                                i.icon_star

                                    .testimonials__bottom
                                        span We just completed a ADU/garage conversion and new back yard hardscaping project with EHD and feel so fortunate that we chose them as contractors. Eric and Yaniv were wonderful to work with. They communicated options and issues well along the way, responded to questions and concerns promptly, and made things easy every step of the way. Work on the project was consistent and steady and we did not have any foreseeable or avoidable delays thanks to their careful attention. We also thought their work crews were highly skilled and very courteous. We'll definitely use them again for any future projects.


                .testimonials__nav.desktop
                    i.icon_arrow_long_left
                    i.icon_arrow_long_right

                .swiper__dotted.swiper__dotted_reverse.dotted_testimonials_js.mobile



    // end testimonials

    // begin exterior
    section#exterior.exterior.section
        .exterior__img.img
            img(src="../../img/exterior.webp", alt="alt")
        .container_center
            .exterior__content

                h2.section__title
                    span Experience the Art of Exterior Remodeling with Us

                .exterior__info
                    span Call us today for a <b>free in-home estimate!</b>

                .exterior__btn
                    a.btn(href="#")
                        span learn more


    // end exterior
