pages/blogsingle/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin singleblog-->
        <section class="singleblog section" id="singleblog">
          <div class="singleblog__head">
            <div class="container_center">
              <div class="breadcrumbs">
                <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Home </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb"><a href="#">blog </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb">Smooth Plaster vs. Shimmering Pebble</span></div>
              </div>
              <div class="singleblog__wrap">
                <div class="singleblog__description">
                  <h1 class="singleblog__title"> <span>Smooth Plaster vs. Shimmering Pebble: Which Swimming Pool Finish is Right for You?</span></h1>
                  <div class="singleblog__info">
                    <div class="blog__date"><span>Apr 30, 2020</span></div>
                    <div class="blog__time"><i class="icon_time"></i><span>5 min</span></div>
                  </div>
                </div>
                <ul class="blog__hashtag">
                  <li><span>#kitchen upgrades</span></li>
                  <li><span>#kitchen upgrades</span></li>
                </ul>
              </div>
              <div class="singleblog__img"><img src="../../img/singleblog_1.jpg" alt="alt"/></div>
            </div>
          </div>
          <div class="container_center">
            <div class="singleblog__main">
              <div class="singleblog__aside">
                <div class="aside">
                  <div class="aside__item">
                    <div class="aside__title"><span>Table of contents:</span></div>
                    <ul class="aside__list">
                      <li><span>Smooth Plaster Finish</span></li>
                      <li><span>Shimmering Pebble Finish</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="section__content">
                <p>Both smooth plaster and shimmering pebble are viable options for swimming pool finishes. Smooth plaster is an affordable option with a clean and simple appearance, while shimmering pebble is a more durable option that adds a luxurious touch to the pool. The decision ultimately depends on personal preference, budget, and maintenance requirements.</p>
                <h2>Smooth Plaster Finish</h2>
                <h3>Pros</h3>
                <ul>
                  <li>Smooth plaster finish is an affordable option for swimming pool finishes.</li>
                  <li>This finish is easy to install, and the application process is simple.</li>
                  <li>It is a customizable option, and you can choose from various colors to achieve the desired look.</li>
                  <li>The smooth finish feels nice to the touch and can be more comfortable for swimmers.</li>
                </ul>
                <h3>Cons</h3>
                <ul> 
                  <li>The cost of a smooth plaster finish is relatively low compared to other options, with an average cost of $5 to $7 per square foot.</li>
                </ul>
                <h3>Maintenance</h3>
                <ul> 
                  <li>Smooth plaster requires frequent maintenance, including regular brushing and acid washing to remove stains and prevent discoloration. The maintenance cost can vary depending on the size of the pool and the frequency of the maintenance.</li>
                </ul>
                <h3>Visual Appeal:</h3>
                <ul>
                  <li>Smooth plaster has a clean and simple look, and it is a popular option for those who prefer a classic, timeless appearance. The finish can be customized to achieve the desired color and texture.</li>
                </ul>
                <div class="section__img"><img src="../../img/singleblog_2.jpg" alt="alt"/></div>
                <h2>Shimmering Pebble Finish</h2>
                <h3>Pros</h3>
                <ul>
                  <li>Smooth plaster finish is an affordable option for swimming pool finishes.</li>
                  <li>This finish is easy to install, and the application process is simple.</li>
                  <li>It is a customizable option, and you can choose from various colors to achieve the desired look.</li>
                  <li>The smooth finish feels nice to the touch and can be more comfortable for swimmers.</li>
                </ul>
                <h3>Cons</h3>
                <ul> 
                  <li>The cost of a smooth plaster finish is relatively low compared to other options, with an average cost of $5 to $7 per square foot.</li>
                </ul>
                <h3>Maintenance</h3>
                <ul> 
                  <li>Smooth plaster requires frequent maintenance, including regular brushing and acid washing to remove stains and prevent discoloration. The maintenance cost can vary depending on the size of the pool and the frequency of the maintenance.</li>
                </ul>
                <h3>Visual Appeal:</h3>
                <ul>
                  <li>Smooth plaster has a clean and simple look, and it is a popular option for those who prefer a classic, timeless appearance. The finish can be customized to achieve the desired color and texture.</li>
                </ul>
                <div class="section__img"><img src="../../img/singleblog_3.jpg" alt="alt"/></div>
              </div>
            </div>
          </div>
          <div class="singleblog__next"><a href="#">next article title</a></div>
        </section>
        <!-- end singleblog-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <script src="../../js/jquery.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/blogsingle/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content

    // begin singleblog
    section#singleblog.singleblog.section
        .singleblog__head
            .container_center
                .breadcrumbs
                    .aioseo-breadcrumbs
                        span.aioseo-breadcrumb
                            a(href="#") Home 

                        span.aioseo-breadcrumb-separator /

                        span.aioseo-breadcrumb
                            a(href="#") blog 

                        span.aioseo-breadcrumb-separator /

                        span.aioseo-breadcrumb Smooth Plaster vs. Shimmering Pebble

                .singleblog__wrap

                    .singleblog__description
                        h1.singleblog__title 
                            span Smooth Plaster vs. Shimmering Pebble: Which Swimming Pool Finish is Right for You?
                        .singleblog__info

                            .blog__date
                                span Apr 30, 2020

                            .blog__time
                                i.icon_time
                                span 5 min


                    ul.blog__hashtag
                        li
                            span #kitchen upgrades
                        li
                            span #kitchen upgrades

                .singleblog__img
                    img(src="../../img/singleblog_1.jpg", alt="alt")

        .container_center

            .singleblog__main

                .singleblog__aside
                    .aside
                        .aside__item
                            .aside__title
                                span Table of contents:
                            ul.aside__list
                                li
                                    span Smooth Plaster Finish
                                li
                                    span Shimmering Pebble Finish

                .section__content
                    p Both smooth plaster and shimmering pebble are viable options for swimming pool finishes. Smooth plaster is an affordable option with a clean and simple appearance, while shimmering pebble is a more durable option that adds a luxurious touch to the pool. The decision ultimately depends on personal preference, budget, and maintenance requirements.

                    h2 Smooth Plaster Finish

                    h3 Pros

                    ul
                        li Smooth plaster finish is an affordable option for swimming pool finishes.
                        li This finish is easy to install, and the application process is simple.
                        li It is a customizable option, and you can choose from various colors to achieve the desired look.
                        li The smooth finish feels nice to the touch and can be more comfortable for swimmers.

                    h3 Cons

                    ul 
                        li The cost of a smooth plaster finish is relatively low compared to other options, with an average cost of $5 to $7 per square foot.

                    h3 Maintenance

                    ul 
                        li Smooth plaster requires frequent maintenance, including regular brushing and acid washing to remove stains and prevent discoloration. The maintenance cost can vary depending on the size of the pool and the frequency of the maintenance.

                    h3 Visual Appeal:

                    ul
                        li Smooth plaster has a clean and simple look, and it is a popular option for those who prefer a classic, timeless appearance. The finish can be customized to achieve the desired color and texture.

                    .section__img
                        img(src="../../img/singleblog_2.jpg" alt="alt")

                    h2 Shimmering Pebble Finish

                    h3 Pros

                    ul
                        li Smooth plaster finish is an affordable option for swimming pool finishes.
                        li This finish is easy to install, and the application process is simple.
                        li It is a customizable option, and you can choose from various colors to achieve the desired look.
                        li The smooth finish feels nice to the touch and can be more comfortable for swimmers.

                    h3 Cons

                    ul 
                        li The cost of a smooth plaster finish is relatively low compared to other options, with an average cost of $5 to $7 per square foot.

                    h3 Maintenance

                    ul 
                        li Smooth plaster requires frequent maintenance, including regular brushing and acid washing to remove stains and prevent discoloration. The maintenance cost can vary depending on the size of the pool and the frequency of the maintenance.

                    h3 Visual Appeal:

                    ul
                        li Smooth plaster has a clean and simple look, and it is a popular option for those who prefer a classic, timeless appearance. The finish can be customized to achieve the desired color and texture.

                    .section__img
                        img(src="../../img/singleblog_3.jpg" alt="alt")

        .singleblog__next
            a(href="#") next article title





    // end singleblog
