pug/pages/service/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

block content
    // begin head
    section#head.head.section
        .head__img
            img(src="../../img/service.webp", alt="alt")
        .container_center
            .head__content
                .breadcrumbs
                    .aioseo-breadcrumbs
                        span.aioseo-breadcrumb
                            a(href="#") Home 

                        span.aioseo-breadcrumb-separator /

                        span.aioseo-breadcrumb pool and spa


                h1.section__title
                    span pool and spa


    // end head

    // begin introduction
    section#introduction.introduction.section
        .container_center
            .introduction__wrap
                .introduction__content
                    .introduction__label
                        span / Introduction
                    h2.section__title
                        span we make your dream po ol and spa a reality
                    .section__text
                        span At EHD Builders we make your dream pool and spa a reality! We understand that building a new pool or spa is a big investment, and that's why we are dedicated to providing you with the best construction services possible. Our skilled contractors are experienced in all aspects of pool and spa construction from obtaining plans and permits to excavation and concrete
                    .introduction__btn
                        a.btn(href="#")
                            span read more

                .introduction__gallery
                    .introduction__img.img
                        img(src="../../img/introduction_1.jpg", alt="alt")
                    .introduction__img.img
                        img(src="../../img/introduction_2.jpg", alt="alt")

    // end introduction

    // begin materials
    section#materials.materials.section
        .container_center
            h2.section__title
                span Materials We Work With

            .materials__wrap

                .tabs__wrapper
                    .tabs
                        each item in ['Smooth plaster finish', 'Shimmering pebble finish', 'Durable quartz finish', ]
                            .tab
                                span=item 
                    .tabs__content
                        each item in ['', '', '', ]
                            .tab__item
                                .materials__inner
                                    .materials__content
                                        .materials__title
                                            span Smooth plaster finish
                                        .section__text
                                            span This type of finish is typically made of a mixture of white Portland cement, marble dust, and water, and can be tinted to achieve a variety of colors. Smooth plaster finish is a popular option for new pool installations, as it provides a smooth and elegant surface that is comfortable to swim in.
                                        .materials__subtitle
                                            span Perks
                                        ul.materials__list.list
                                            each item in ['Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.', 'Additionally, the smooth surface of the plaster finish can help prevent algae growth, which can be a common problem in swimming pools.', 'Overall, smooth plaster finish is an excellent choice for homeowners looking to create a beautiful and functional pool space.', ]
                                                li.section__text
                                                    i.icon_plus
                                                    span=item

                                    .materials__img.img
                                        img(src="../../img/materials.jpg", alt="alt")

    // end materials

    // begin projects
    section#projects.projects.section
        .container_center.counter-wrap

            //- begin row
            .projects__row.counter-item
                .projects__preview
                    .projects__left
                        h2.section__title
                            span pool installation in west hilis
                                small.counter-el

                        .projects__img.img
                            img(src="../../img/projects_1.jpg", alt="alt")

                    .projects__right
                        .projects__img.img
                            img(src="../../img/projects_2.jpg", alt="alt")
                        .projects__title
                            span Scope of Work
                        .projects__text
                            span Backyard and pool remodeling ・ outdoors kitchen ・ fire pit ・ interlocking pavers and synthetic turf installation.
            //- end row


            //- begin row
            .projects__row.counter-item
                .projects__title
                    span Materials used
                        small.counter-el
                .projects__grid
                    each item in [{img: '3', label: 'Angelus pavers in adobe copper mocha color'}, {img: '4', label: 'Pool finished with mini pebble'}, {img: '5', label: 'Pour-in-place coping, custom spillway'}, {img: '6', label: 'Kitchen - granite countertops'}, {img: '7', label: 'Fire pit - stone veneer with Bellecrete cap'}]
                        .projects__item
                            .projects__img.img
                                img(src="../../img/projects_"+item.img+".jpg", alt="alt")
                            .projects__label
                                span=item.label
            //- end row


            //- begin row
            .projects__row.counter-item
                .projects__about
                    .projects__left
                        .projects__title
                            span Work process
                                small.counter-el

                        .projects__text
                            span After securing the necessary permits we broke ground with demolition, followed by underground plumbing and electrical work we then formed and poured coping, installed all the pavers, turf and built the fire pit, seating area and outdoor kitchen. 

                    .projects__right

                        .projects__img.img
                            img(src="../../img/projects_8.jpg", alt="alt")

            //- end row


            //- begin row
            .projects__row.counter-item
                .projects__title
                    span project Gallery
                        small.counter-el
                .projects__slider
                    .swiper.swiper_projects_js
                        .swiper-wrapper
                            each item in [11,12,11,12,11,12]
                                .swiper-slide
                                    .projects__slide
                                        .projects__img
                                            img(src="../../img/projects_"+item.img+".jpg", alt="alt")
                                            .projects__category
                                                span category
                                        .projects__location
                                            span location
                                        .projects__text
                                            span Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.

            //- end row


    // end projects

pages/service/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/alokary"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="navbar__wrap">
            <div class="navbar__toggle"></div>
          </div>
          <div class="header__logo">
            <div class="header__col"><a class="header__item" href="/"><b>ehd</b><span>builders - enviromental home development</span></a></div>
          </div>
          <div class="header__content desktop">
            <div class="header__col"><a class="header__item" href="tel:(866) 585-2717"><b>Phone:</b><span>(866) 585-2717</span></a><a class="header__item" href="mailto:info@ehdbuilders.com"><b>Email:</b><span>info@ehdbuilders.com</span></a></div>
            <div class="header__col">
              <div class="header__item"><b>Addres:</b><span>18375 Ventura Blvd. #122Tarzana, CA, 91356</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head section" id="head">
          <div class="head__img"><img src="../../img/service.webp" alt="alt"/></div>
          <div class="container_center">
            <div class="head__content">
              <div class="breadcrumbs">
                <div class="aioseo-breadcrumbs"><span class="aioseo-breadcrumb"><a href="#">Home </a></span><span class="aioseo-breadcrumb-separator">/</span><span class="aioseo-breadcrumb">pool and spa</span></div>
              </div>
              <h1 class="section__title"><span>pool and spa</span></h1>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin introduction-->
        <section class="introduction section" id="introduction">
          <div class="container_center">
            <div class="introduction__wrap">
              <div class="introduction__content">
                <div class="introduction__label"><span>/ Introduction</span></div>
                <h2 class="section__title"><span>we make your dream po ol and spa a reality</span></h2>
                <div class="section__text"><span>At EHD Builders we make your dream pool and spa a reality! We understand that building a new pool or spa is a big investment, and that's why we are dedicated to providing you with the best construction services possible. Our skilled contractors are experienced in all aspects of pool and spa construction from obtaining plans and permits to excavation and concrete</span></div>
                <div class="introduction__btn"><a class="btn" href="#"><span>read more</span></a></div>
              </div>
              <div class="introduction__gallery">
                <div class="introduction__img img"><img src="../../img/introduction_1.jpg" alt="alt"/></div>
                <div class="introduction__img img"><img src="../../img/introduction_2.jpg" alt="alt"/></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end introduction-->
        <!-- begin materials-->
        <section class="materials section" id="materials">
          <div class="container_center">
            <h2 class="section__title"><span>Materials We Work With</span></h2>
            <div class="materials__wrap">
              <div class="tabs__wrapper">
                <div class="tabs">
                  <div class="tab"><span>Smooth plaster finish</span></div>
                  <div class="tab"><span>Shimmering pebble finish</span></div>
                  <div class="tab"><span>Durable quartz finish</span></div>
                </div>
                <div class="tabs__content">
                  <div class="tab__item">
                    <div class="materials__inner">
                      <div class="materials__content">
                        <div class="materials__title"><span>Smooth plaster finish</span></div>
                        <div class="section__text"><span>This type of finish is typically made of a mixture of white Portland cement, marble dust, and water, and can be tinted to achieve a variety of colors. Smooth plaster finish is a popular option for new pool installations, as it provides a smooth and elegant surface that is comfortable to swim in.</span></div>
                        <div class="materials__subtitle"><span>Perks</span></div>
                        <ul class="materials__list list">
                          <li class="section__text"><i class="icon_plus"></i><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></li>
                          <li class="section__text"><i class="icon_plus"></i><span>Additionally, the smooth surface of the plaster finish can help prevent algae growth, which can be a common problem in swimming pools.</span></li>
                          <li class="section__text"><i class="icon_plus"></i><span>Overall, smooth plaster finish is an excellent choice for homeowners looking to create a beautiful and functional pool space.</span></li>
                        </ul>
                      </div>
                      <div class="materials__img img"><img src="../../img/materials.jpg" alt="alt"/></div>
                    </div>
                  </div>
                  <div class="tab__item">
                    <div class="materials__inner">
                      <div class="materials__content">
                        <div class="materials__title"><span>Smooth plaster finish</span></div>
                        <div class="section__text"><span>This type of finish is typically made of a mixture of white Portland cement, marble dust, and water, and can be tinted to achieve a variety of colors. Smooth plaster finish is a popular option for new pool installations, as it provides a smooth and elegant surface that is comfortable to swim in.</span></div>
                        <div class="materials__subtitle"><span>Perks</span></div>
                        <ul class="materials__list list">
                          <li class="section__text"><i class="icon_plus"></i><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></li>
                          <li class="section__text"><i class="icon_plus"></i><span>Additionally, the smooth surface of the plaster finish can help prevent algae growth, which can be a common problem in swimming pools.</span></li>
                          <li class="section__text"><i class="icon_plus"></i><span>Overall, smooth plaster finish is an excellent choice for homeowners looking to create a beautiful and functional pool space.</span></li>
                        </ul>
                      </div>
                      <div class="materials__img img"><img src="../../img/materials.jpg" alt="alt"/></div>
                    </div>
                  </div>
                  <div class="tab__item">
                    <div class="materials__inner">
                      <div class="materials__content">
                        <div class="materials__title"><span>Smooth plaster finish</span></div>
                        <div class="section__text"><span>This type of finish is typically made of a mixture of white Portland cement, marble dust, and water, and can be tinted to achieve a variety of colors. Smooth plaster finish is a popular option for new pool installations, as it provides a smooth and elegant surface that is comfortable to swim in.</span></div>
                        <div class="materials__subtitle"><span>Perks</span></div>
                        <ul class="materials__list list">
                          <li class="section__text"><i class="icon_plus"></i><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></li>
                          <li class="section__text"><i class="icon_plus"></i><span>Additionally, the smooth surface of the plaster finish can help prevent algae growth, which can be a common problem in swimming pools.</span></li>
                          <li class="section__text"><i class="icon_plus"></i><span>Overall, smooth plaster finish is an excellent choice for homeowners looking to create a beautiful and functional pool space.</span></li>
                        </ul>
                      </div>
                      <div class="materials__img img"><img src="../../img/materials.jpg" alt="alt"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end materials-->
        <!-- begin projects-->
        <section class="projects section" id="projects">
          <div class="container_center counter-wrap">
            <div class="projects__row counter-item">
              <div class="projects__preview">
                <div class="projects__left">
                  <h2 class="section__title"><span>pool installation in west hilis</span></h2>
                  <div class="projects__img img desktop"><img src="../../img/projects_1.jpg" alt="alt"/></div>
                </div>
                <div class="projects__right">
                  <div class="projects__img img"><img src="../../img/projects_2.jpg" alt="alt"/></div>
                  <div class="projects__title"><span>Scope of Work</span><small class="counter-el"></small></div>
                  <div class="projects__text"><span>Backyard and pool remodeling ・ outdoors kitchen ・ fire pit ・ interlocking pavers and synthetic turf installation.</span></div>
                </div>
              </div>
            </div>
            <div class="projects__row counter-item">
              <div class="projects__grid">
                <div class="projects__title"><span>Materials used  </span><small class="counter-el"></small></div>
                <div class="projects__list">
                  <div class="projects__item">
                    <div class="projects__img img"><img src="../../img/projects_3.jpg" alt="alt"/></div>
                    <div class="projects__label"><span>Angelus pavers in adobe copper mocha color</span></div>
                  </div>
                  <div class="projects__item">
                    <div class="projects__img img"><img src="../../img/projects_4.jpg" alt="alt"/></div>
                    <div class="projects__label"><span>Pool finished with mini pebble</span></div>
                  </div>
                  <div class="projects__item">
                    <div class="projects__img img"><img src="../../img/projects_5.jpg" alt="alt"/></div>
                    <div class="projects__label"><span>Pour-in-place coping, custom spillway</span></div>
                  </div>
                  <div class="projects__item">
                    <div class="projects__img img"><img src="../../img/projects_6.jpg" alt="alt"/></div>
                    <div class="projects__label"><span>Kitchen - granite countertops</span></div>
                  </div>
                  <div class="projects__item">
                    <div class="projects__img img"><img src="../../img/projects_7.jpg" alt="alt"/></div>
                    <div class="projects__label"><span>Fire pit - stone veneer with Bellecrete cap</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects__row counter-item">
              <div class="projects__about">
                <div class="projects__left">
                  <div class="projects__title"><span>Work process</span><small class="counter-el"></small></div>
                  <div class="projects__text"><span>After securing the necessary permits we broke ground with demolition, followed by underground plumbing and electrical work we then formed and poured coping, installed all the pavers, turf and built the fire pit, seating area and outdoor kitchen.</span></div>
                  <div class="projects__img img"><img src="../../img/projects_8.jpg" alt="alt"/></div>
                </div>
                <div class="projects__right desktop">
                  <div class="projects__img img"><img src="../../img/projects_9.jpg" alt="alt"/></div>
                </div>
              </div>
            </div>
            <div class="projects__row counter-item">
              <div class="projects__slider">
                <div class="projects__title"><span>project Gallery</span><small class="counter-el"></small></div>
                <div class="swiper swiper_projects_js">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_11.jpg" alt="alt"/>
                          <div class="projects__category"><span>category</span></div>
                        </div>
                        <div class="projects__location"><span>location</span></div>
                        <div class="projects__text"><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_10.jpg" alt="alt"/>
                          <div class="projects__category"><span>category</span></div>
                        </div>
                        <div class="projects__location"><span>location</span></div>
                        <div class="projects__text"><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_11.jpg" alt="alt"/>
                          <div class="projects__category"><span>category</span></div>
                        </div>
                        <div class="projects__location"><span>location</span></div>
                        <div class="projects__text"><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_10.jpg" alt="alt"/>
                          <div class="projects__category"><span>category</span></div>
                        </div>
                        <div class="projects__location"><span>location</span></div>
                        <div class="projects__text"><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_11.jpg" alt="alt"/>
                          <div class="projects__category"><span>category</span></div>
                        </div>
                        <div class="projects__location"><span>location</span></div>
                        <div class="projects__text"><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></div></a></div>
                    <div class="swiper-slide"><a class="projects__slide" href="#">
                        <div class="projects__img img"><img src="../../img/projects_10.jpg" alt="alt"/>
                          <div class="projects__category"><span>category</span></div>
                        </div>
                        <div class="projects__location"><span>location</span></div>
                        <div class="projects__text"><span>Smooth plaster finish is durable and easy to maintain, making it a popular choice for homeowners who want a pool that looks great and requires minimal upkeep.</span></div></a></div>
                  </div>
                </div>
                <div class="swiper__arrows desktop"><i class="icon_arrow_left"></i><i class="icon_arrow_right"></i></div>
                <div class="swiper__dotted projects_dotted_js mobile"></div>
              </div>
              <div class="projects__btn"><a class="btn" href="#"><span>View More Projects</span></a></div>
            </div>
          </div>
        </section>
        <!-- end projects-->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container_center"><a class="footer__logo" href="/"><span>ehd builders</span></a>
            <div class="footer__row">
              <div class="footer__label"><span>MAIN OFFICE</span></div>
              <ul class="footer__list list">
                <li><span>18375 Ventura Blvd.#122 Tarzana, CA 91356Lic #1034101</span></li>
                <li><span>Phone: </span><a href="#">(866) 585-2717</a></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__label"><span>OTHER LOCATIONS</span></div>
              <ul class="footer__list list">
                <li><span>111 N Market St suite 300 San Jose, CA 95113</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
              <ul class="footer__list list">
                <li><span>3857 Birch StreetSuite 3209Newport Beach, CA 92660</span></li>
                <li><a href="#">Email: info@ehdbuilders.com</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="messenger">
                <div class="messenger__list">
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_facebook"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_Instagram"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_yelp"></i></a></div>
                  <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon_house"></i></a></div>
                </div>
              </div>
            </div>
            <div class="footer__row"><a class="footer__link" href="#">Go back</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center"><span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EPM Tech. All Rights Reserved.</span></div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
